{
    "server": "91.199.84.67",
    "server_port": 48591,
    "password": "0htyBGRXF9dz264d",
    "method": "aes-256-gcm",
    "acl": "/Users/ye/Desktop/project/rust/shadowsocks-rust/ss_client/src/chn.acl",
    "timeout": 300,
    "udp_timeout": 300, 
    "udp_max_associations": 10,
    "keep_alive": 15,
    "runtime": {
        "mode": "multi_thread",
        "worker_count": 10
    },
    "log": {
        "level": 0,
        "format": {
            "without_time": false
        },
        "config_path": "/Users/ye/Desktop/project/rust/shadowsocks-rust/ss_client/src/log.yaml"
    },
    "locals": [
        {
            "protocol": "http",
            "local_address": "127.0.0.1",
            "local_port": 7780
        },
        {
           
            "local_address": "127.0.0.1",
            "local_port": 7779,
            "mode": "tcp_and_udp"
        }
    ]
    
}